
# Django config
DEBUG=True
SECRET_KEY=supersecretkey


# Database config
DATABASE_NAME=ffcsa
DATABASE_USER=root
DATABASE_PASSWORD=

# Email config
EMAIL_HOST_USER=
EMAIL_USE_SSL=
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

# Stripe config
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
STRIPE_PRODUCT_ID=

# Google
GOOGLE_API_KEY=
GOOGLE_ANALYTICS_ID=

# Never cash
NEVERCACHE_KEY=



# locale
SHOP_CURRENCY_LOCALE=en_US.UTF-8


################

# frontend

# Development host
HOST=127.0.0.1
# Staging host
# HOST=198.199.109.231
